<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Hello! ^_^</title>
</head>
<body>

    <div class="info">
        <h1 id="intro"> Hi Wonderer 👋 <br> I'm Ensar</h1>

        <img id="avatar" src="assets/avatar.png" alt="">

        <p id="message">
            Welcome to my personal website.
            <br> <br>
            I'm an undergraduate in the Computer Science Department at the Hacettepe University.
            I really love developing and playing games.
            I also love creative coding and automating things. Check my GitHub profile for projects I developed.
        </p>


    </div>

    <script type="module" src="app.js"></script>

</body>
</html>
